{
  "expo": {
    "name": "ApexBox Companion",
    "slug": "apexbox-companion",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "apexbox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Track your vehicle performance with real-time telemetry, GPS-based track replays, and compete with friends on leaderboards. ApexBox Companion connects to your OBD-II performance tracker device for live data visualization.",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apexbox.companion",
      "buildNumber": "1",
      "requireFullScreen": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ApexBox tracks your location during performance sessions to create track replays and analyze your driving data.",
        "NSBluetoothAlwaysUsageDescription": "ApexBox uses Bluetooth to connect to your OBD-II performance tracker device for real-time telemetry.",
        "NSCameraUsageDescription": "ApexBox needs camera access to take profile pictures for your account.",
        "NSPhotoLibraryUsageDescription": "ApexBox needs photo access to set your profile picture and save session screenshots.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location",
          "bluetooth-central"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false,
        "googleMapsApiKey": "AIzaSyB9Ad6Vh7sGphsF4TRQth5hNI481V2pN6Q"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.apexbox.companion",
      "versionCode": 35,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.apexbox.companion",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "com.google.android.gms.permission.AD_ID"
      ],
      "edgeToEdgeEnabled": true,
      "blockedPermissions": [],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB9Ad6Vh7sGphsF4TRQth5hNI481V2pN6Q"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "ApexBox uses your location in the background to log precise track data and timing during performance sessions."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "96c9bbfa-05bb-4c71-ad52-073de524f6de"
      }
    },
    "owner": "jaidenjames"
  }
}